{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "baseUrl": ".",
        "outDir": "dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
    },
    "include": ["src/**/*"]
}
